# RxKotlin-MVVM-Android

./: README.md  build.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/freeankit/ankitmvvmsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freeankit/ankitmvvmsample/: PeopleApplication.kt
app/src/main/java/com/freeankit/ankitmvvmsample/data/: PeopleFactory.kt  PeopleResponse.kt  PeopleService.kt
app/src/main/java/com/freeankit/ankitmvvmsample/model/: Location.kt  Login.kt  Name.kt  People.kt  Picture.kt
app/src/main/java/com/freeankit/ankitmvvmsample/view/: PeopleActivity.kt  PeopleAdapter.kt  PeopleDetailActivity.kt
app/src/main/java/com/freeankit/ankitmvvmsample/viewmodel/: ItemPeopleViewModel.kt  PeopleDetailViewModel.kt  PeopleViewModel.java  PeopleViewModel.kt  PeopleViewModelKotlin.kt
app/src/main/res/layout/: item_people.xml  people_activity.xml  people_detail_activity.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/freeankit/ankitmvvmsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
